# http {
#   include       /etc/nginx/mime.types;
#   default_type  application/octet-stream;

#   server {
#     listen 3000 ssl;
#     listen [::]:3000 default_server;
#     server_name _;

#     ssl on;

#     #PLAY - WEB 3003
#     location / {
#         proxy_pass http://host.docker.internal:3003;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#     location /assets {
#         proxy_pass http://host.docker.internal/assets;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
#     #PLAY - PORT 3001
#     location /play/api {
#         proxy_pass http://host.docker.internal:3001/play/api;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
#     location /play {
#         proxy_pass http://host.docker.internal:3001;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
#     #EDIT - PORT 3002
#     location /edit/api {
#         proxy_pass http://host.docker.internal:3002/api;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
#     location /edit {
#         proxy_pass http://host.docker.internal:3002;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
#   }
# }