worker_processes  auto;

error_log  /var/log/nginx/error.log warn;

events {
    # worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    upstream go-server { 
        hash $remote_addr consistent;

        server host.docker.internal:8080;
        keepalive 16;
    }

    upstream metrics-server { 
        hash $remote_addr consistent;

        server host.docker.internal:2112;
        keepalive 16;
    }

    server {
        listen 80;
        server_name go-server.com;

        keepalive_timeout 10;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;

            proxy_pass http://go-server/;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /metrics {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;

            proxy_pass http://metrics-server/metrics;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}